C:\C#\Aula_3\obj\Debug\net8.0\Aula_3.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Aula_3\obj\Debug\net8.0\Aula_3.AssemblyInfoInputs.cache
C:\C#\Aula_3\obj\Debug\net8.0\Aula_3.AssemblyInfo.cs
C:\C#\Aula_3\obj\Debug\net8.0\Aula_3.csproj.CoreCompileInputs.cache
C:\C#\Aula_3\obj\Debug\net8.0\Aula_3.MvcApplicationPartsAssemblyInfo.cache
C:\C#\Aula_3\obj\Debug\net8.0\Aula_3.sourcelink.json
C:\C#\Aula_3\bin\Debug\net8.0\appsettings.Development.json
C:\C#\Aula_3\bin\Debug\net8.0\appsettings.json
C:\C#\Aula_3\bin\Debug\net8.0\Aula_3.exe
C:\C#\Aula_3\bin\Debug\net8.0\Aula_3.deps.json
C:\C#\Aula_3\bin\Debug\net8.0\Aula_3.runtimeconfig.json
C:\C#\Aula_3\bin\Debug\net8.0\Aula_3.dll
C:\C#\Aula_3\bin\Debug\net8.0\Aula_3.pdb
C:\C#\Aula_3\obj\Debug\net8.0\staticwebassets.build.json
C:\C#\Aula_3\obj\Debug\net8.0\staticwebassets.development.json
C:\C#\Aula_3\obj\Debug\net8.0\staticwebassets\msbuild.Aula_3.Microsoft.AspNetCore.StaticWebAssets.props
C:\C#\Aula_3\obj\Debug\net8.0\staticwebassets\msbuild.build.Aula_3.props
C:\C#\Aula_3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Aula_3.props
C:\C#\Aula_3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Aula_3.props
C:\C#\Aula_3\obj\Debug\net8.0\staticwebassets.pack.json
C:\C#\Aula_3\obj\Debug\net8.0\scopedcss\bundle\Aula_3.styles.css
C:\C#\Aula_3\obj\Debug\net8.0\Aula_3.dll
C:\C#\Aula_3\obj\Debug\net8.0\refint\Aula_3.dll
C:\C#\Aula_3\obj\Debug\net8.0\Aula_3.pdb
C:\C#\Aula_3\obj\Debug\net8.0\Aula_3.genruntimeconfig.cache
C:\C#\Aula_3\obj\Debug\net8.0\ref\Aula_3.dll
C:\C#\Aula_3\obj\Debug\net8.0\Aula_3.RazorAssemblyInfo.cache
C:\C#\Aula_3\obj\Debug\net8.0\Aula_3.RazorAssemblyInfo.cs
c:\C#\Aula_3\bin\Debug\net8.0\libman.json
c:\C#\Aula_3\bin\Debug\net8.0\Aula_3.staticwebassets.runtime.json
