C:\C#\Aula_3\obj\Debug\net8.0\Aula_3.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Aula_3\obj\Debug\net8.0\Aula_3.AssemblyInfoInputs.cache
C:\C#\Aula_3\obj\Debug\net8.0\Aula_3.AssemblyInfo.cs
C:\C#\Aula_3\obj\Debug\net8.0\Aula_3.csproj.CoreCompileInputs.cache
C:\C#\Aula_3\obj\Debug\net8.0\Aula_3.MvcApplicationPartsAssemblyInfo.cache
C:\C#\Aula_3\obj\Debug\net8.0\Aula_3.sourcelink.json
C:\C#\Aula_3\bin\Debug\net8.0\appsettings.Development.json
C:\C#\Aula_3\bin\Debug\net8.0\appsettings.json
C:\C#\Aula_3\bin\Debug\net8.0\Aula_3.exe
C:\C#\Aula_3\bin\Debug\net8.0\Aula_3.deps.json
C:\C#\Aula_3\bin\Debug\net8.0\Aula_3.runtimeconfig.json
C:\C#\Aula_3\bin\Debug\net8.0\Aula_3.dll
C:\C#\Aula_3\bin\Debug\net8.0\Aula_3.pdb
C:\C#\Aula_3\obj\Debug\net8.0\staticwebassets.build.json
C:\C#\Aula_3\obj\Debug\net8.0\staticwebassets.development.json
C:\C#\Aula_3\obj\Debug\net8.0\staticwebassets\msbuild.Aula_3.Microsoft.AspNetCore.StaticWebAssets.props
C:\C#\Aula_3\obj\Debug\net8.0\staticwebassets\msbuild.build.Aula_3.props
C:\C#\Aula_3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Aula_3.props
C:\C#\Aula_3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Aula_3.props
C:\C#\Aula_3\obj\Debug\net8.0\staticwebassets.pack.json
C:\C#\Aula_3\obj\Debug\net8.0\scopedcss\bundle\Aula_3.styles.css
C:\C#\Aula_3\obj\Debug\net8.0\Aula_3.dll
C:\C#\Aula_3\obj\Debug\net8.0\refint\Aula_3.dll
C:\C#\Aula_3\obj\Debug\net8.0\Aula_3.pdb
C:\C#\Aula_3\obj\Debug\net8.0\Aula_3.genruntimeconfig.cache
C:\C#\Aula_3\obj\Debug\net8.0\ref\Aula_3.dll
C:\C#\Aula_3\obj\Debug\net8.0\Aula_3.RazorAssemblyInfo.cache
C:\C#\Aula_3\obj\Debug\net8.0\Aula_3.RazorAssemblyInfo.cs
c:\C#\Aula_3\bin\Debug\net8.0\libman.json
c:\C#\Aula_3\bin\Debug\net8.0\Aula_3.staticwebassets.runtime.json
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Antiforgery.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.BearerToken.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.Core.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authorization.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authorization.Policy.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Authorization.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Endpoints.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Forms.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Server.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Web.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.CookiePolicy.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Cors.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Cryptography.Internal.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.DataProtection.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Diagnostics.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.HostFiltering.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Hosting.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Html.Abstractions.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Abstractions.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Connections.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Extensions.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Features.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Results.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.HttpLogging.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.HttpOverrides.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.HttpsPolicy.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Identity.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Localization.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Localization.Routing.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Metadata.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Core.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Cors.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Localization.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Razor.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.OutputCaching.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.RateLimiting.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Razor.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Razor.Runtime.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.RequestDecompression.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.ResponseCaching.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.ResponseCompression.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Rewrite.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Routing.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.HttpSys.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.IIS.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Session.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.SignalR.Common.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.SignalR.Core.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.SignalR.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.StaticFiles.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.WebSockets.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.AspNetCore.WebUtilities.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.CSharp.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.Extensions.Caching.Abstractions.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.Extensions.Caching.Memory.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Abstractions.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Binder.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.CommandLine.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Ini.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Json.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Xml.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.Extensions.DependencyInjection.Abstractions.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.Extensions.DependencyInjection.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.Extensions.Diagnostics.Abstractions.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.Extensions.Diagnostics.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.Extensions.Features.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.Extensions.FileProviders.Abstractions.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.Extensions.FileProviders.Composite.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.Extensions.FileProviders.Embedded.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.Extensions.FileProviders.Physical.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.Extensions.FileSystemGlobbing.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.Extensions.Hosting.Abstractions.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.Extensions.Hosting.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.Extensions.Http.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.Extensions.Identity.Core.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.Extensions.Identity.Stores.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.Extensions.Localization.Abstractions.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.Extensions.Localization.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.Abstractions.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.Configuration.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.Console.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.Debug.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.EventLog.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.EventSource.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.TraceSource.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.Extensions.ObjectPool.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.Extensions.Options.DataAnnotations.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.Extensions.Options.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.Extensions.Primitives.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.Extensions.WebEncoders.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.JSInterop.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.Net.Http.Headers.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.VisualBasic.Core.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.VisualBasic.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.Win32.Primitives.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\Microsoft.Win32.Registry.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\mscorlib.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\netstandard.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.AppContext.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Buffers.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Collections.Concurrent.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Collections.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Collections.Immutable.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Collections.NonGeneric.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Collections.Specialized.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.ComponentModel.Annotations.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.ComponentModel.DataAnnotations.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.ComponentModel.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.ComponentModel.EventBasedAsync.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.ComponentModel.Primitives.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.ComponentModel.TypeConverter.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Configuration.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Console.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Core.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Data.Common.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Data.DataSetExtensions.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Data.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Diagnostics.Contracts.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Diagnostics.Debug.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Diagnostics.DiagnosticSource.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Diagnostics.EventLog.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Diagnostics.FileVersionInfo.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Diagnostics.Process.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Diagnostics.StackTrace.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Diagnostics.TextWriterTraceListener.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Diagnostics.Tools.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Diagnostics.TraceSource.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Diagnostics.Tracing.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Drawing.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Drawing.Primitives.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Dynamic.Runtime.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Formats.Asn1.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Formats.Tar.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Globalization.Calendars.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Globalization.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Globalization.Extensions.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.IO.Compression.Brotli.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.IO.Compression.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.IO.Compression.FileSystem.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.IO.Compression.ZipFile.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.IO.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.IO.FileSystem.AccessControl.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.IO.FileSystem.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.IO.FileSystem.DriveInfo.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.IO.FileSystem.Primitives.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.IO.FileSystem.Watcher.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.IO.IsolatedStorage.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.IO.MemoryMappedFiles.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.IO.Pipelines.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.IO.Pipes.AccessControl.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.IO.Pipes.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.IO.UnmanagedMemoryStream.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Linq.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Linq.Expressions.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Linq.Parallel.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Linq.Queryable.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Memory.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Net.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Net.Http.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Net.Http.Json.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Net.HttpListener.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Net.Mail.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Net.NameResolution.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Net.NetworkInformation.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Net.Ping.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Net.Primitives.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Net.Quic.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Net.Requests.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Net.Security.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Net.ServicePoint.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Net.Sockets.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Net.WebClient.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Net.WebHeaderCollection.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Net.WebProxy.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Net.WebSockets.Client.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Net.WebSockets.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Numerics.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Numerics.Vectors.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.ObjectModel.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Reflection.DispatchProxy.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Reflection.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Reflection.Emit.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Reflection.Emit.ILGeneration.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Reflection.Emit.Lightweight.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Reflection.Extensions.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Reflection.Metadata.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Reflection.Primitives.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Reflection.TypeExtensions.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Resources.Reader.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Resources.ResourceManager.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Resources.Writer.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Runtime.CompilerServices.Unsafe.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Runtime.CompilerServices.VisualC.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Runtime.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Runtime.Extensions.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Runtime.Handles.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Runtime.InteropServices.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Runtime.InteropServices.JavaScript.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Runtime.InteropServices.RuntimeInformation.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Runtime.Intrinsics.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Runtime.Loader.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Runtime.Numerics.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Runtime.Serialization.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Runtime.Serialization.Formatters.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Runtime.Serialization.Json.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Runtime.Serialization.Primitives.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Runtime.Serialization.Xml.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Security.AccessControl.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Security.Claims.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Security.Cryptography.Algorithms.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Security.Cryptography.Cng.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Security.Cryptography.Csp.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Security.Cryptography.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Security.Cryptography.Encoding.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Security.Cryptography.OpenSsl.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Security.Cryptography.Primitives.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Security.Cryptography.X509Certificates.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Security.Cryptography.Xml.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Security.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Security.Principal.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Security.Principal.Windows.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Security.SecureString.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.ServiceModel.Web.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.ServiceProcess.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Text.Encoding.CodePages.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Text.Encoding.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Text.Encoding.Extensions.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Text.Encodings.Web.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Text.Json.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Text.RegularExpressions.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Threading.Channels.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Threading.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Threading.Overlapped.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Threading.RateLimiting.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Threading.Tasks.Dataflow.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Threading.Tasks.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Threading.Tasks.Extensions.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Threading.Tasks.Parallel.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Threading.Thread.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Threading.ThreadPool.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Threading.Timer.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Transactions.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Transactions.Local.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.ValueTuple.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Web.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Web.HttpUtility.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Windows.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Xml.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Xml.Linq.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Xml.ReaderWriter.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Xml.Serialization.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Xml.XDocument.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Xml.XmlDocument.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Xml.XmlSerializer.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Xml.XPath.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\System.Xml.XPath.XDocument.dll
c:\C#\Aula_3\bin\Debug\net8.0\refs\WindowsBase.dll
c:\C#\Aula_3\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
c:\C#\Aula_3\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
c:\C#\Aula_3\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
c:\C#\Aula_3\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
c:\C#\Aula_3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
c:\C#\Aula_3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
c:\C#\Aula_3\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
c:\C#\Aula_3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
c:\C#\Aula_3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
c:\C#\Aula_3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
c:\C#\Aula_3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
c:\C#\Aula_3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
c:\C#\Aula_3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
c:\C#\Aula_3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
c:\C#\Aula_3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
c:\C#\Aula_3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
c:\C#\Aula_3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
c:\C#\Aula_3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
c:\C#\Aula_3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
c:\C#\Aula_3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
c:\C#\Aula_3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\C#\Aula_3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\C#\Aula_3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\C#\Aula_3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\C#\Aula_3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\C#\Aula_3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\C#\Aula_3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\C#\Aula_3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\C#\Aula_3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\C#\Aula_3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\C#\Aula_3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\C#\Aula_3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\C#\Aula_3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\C#\Aula_3\obj\Debug\net8.0\Aula_3.csproj.AssemblyReference.cache
c:\C#\Aula_3\obj\Debug\net8.0\Aula_3.MvcApplicationPartsAssemblyInfo.cs
c:\C#\Aula_3\obj\Debug\net8.0\Aula_3.csproj.Up2Date
