c:\Curso_ASP.NET\Aula_2\obj\Debug\net8.0\Aula_2.GeneratedMSBuildEditorConfig.editorconfig
c:\Curso_ASP.NET\Aula_2\obj\Debug\net8.0\Aula_2.AssemblyInfoInputs.cache
c:\Curso_ASP.NET\Aula_2\obj\Debug\net8.0\Aula_2.AssemblyInfo.cs
c:\Curso_ASP.NET\Aula_2\obj\Debug\net8.0\Aula_2.csproj.CoreCompileInputs.cache
c:\Curso_ASP.NET\Aula_2\obj\Debug\net8.0\Aula_2.MvcApplicationPartsAssemblyInfo.cache
c:\Curso_ASP.NET\Aula_2\obj\Debug\net8.0\Aula_2.RazorAssemblyInfo.cache
c:\Curso_ASP.NET\Aula_2\obj\Debug\net8.0\Aula_2.RazorAssemblyInfo.cs
c:\Curso_ASP.NET\Aula_2\obj\Debug\net8.0\Aula_2.sourcelink.json
c:\Curso_ASP.NET\Aula_2\bin\Debug\net8.0\appsettings.Development.json
c:\Curso_ASP.NET\Aula_2\bin\Debug\net8.0\appsettings.json
c:\Curso_ASP.NET\Aula_2\bin\Debug\net8.0\Aula_2.staticwebassets.runtime.json
c:\Curso_ASP.NET\Aula_2\bin\Debug\net8.0\Aula_2.exe
c:\Curso_ASP.NET\Aula_2\bin\Debug\net8.0\Aula_2.deps.json
c:\Curso_ASP.NET\Aula_2\bin\Debug\net8.0\Aula_2.runtimeconfig.json
c:\Curso_ASP.NET\Aula_2\bin\Debug\net8.0\Aula_2.dll
c:\Curso_ASP.NET\Aula_2\bin\Debug\net8.0\Aula_2.pdb
c:\Curso_ASP.NET\Aula_2\obj\Debug\net8.0\staticwebassets.build.json
c:\Curso_ASP.NET\Aula_2\obj\Debug\net8.0\staticwebassets.development.json
c:\Curso_ASP.NET\Aula_2\obj\Debug\net8.0\staticwebassets\msbuild.Aula_2.Microsoft.AspNetCore.StaticWebAssets.props
c:\Curso_ASP.NET\Aula_2\obj\Debug\net8.0\staticwebassets\msbuild.build.Aula_2.props
c:\Curso_ASP.NET\Aula_2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Aula_2.props
c:\Curso_ASP.NET\Aula_2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Aula_2.props
c:\Curso_ASP.NET\Aula_2\obj\Debug\net8.0\staticwebassets.pack.json
c:\Curso_ASP.NET\Aula_2\obj\Debug\net8.0\scopedcss\bundle\Aula_2.styles.css
c:\Curso_ASP.NET\Aula_2\obj\Debug\net8.0\Aula_2.dll
c:\Curso_ASP.NET\Aula_2\obj\Debug\net8.0\refint\Aula_2.dll
c:\Curso_ASP.NET\Aula_2\obj\Debug\net8.0\Aula_2.pdb
c:\Curso_ASP.NET\Aula_2\obj\Debug\net8.0\Aula_2.genruntimeconfig.cache
c:\Curso_ASP.NET\Aula_2\obj\Debug\net8.0\ref\Aula_2.dll
